<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mya-fM-eJh">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--uu-->
        <scene sceneID="AJF-XH-wKE">
            <objects>
                <tableViewController storyboardIdentifier="login" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="maH-jB-S5Y" customClass="LoginTableViewController" customModule="UU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SD3-fk-AKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="cKt-vW-HvQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="0.0" id="1Q3-Pc-hsm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Q3-Pc-hsm" id="1vP-jC-y2M">
                                            <rect key="frame" x="0.0" y="-1" width="320" height="1"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="prompt" translatesAutoresizingMaskIntoConstraints="NO" id="OFW-gh-Irv">
                                                    <rect key="frame" x="288" y="24" width="24" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.9635079339" green="0.58061284978109229" blue="0.74369362748375611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="496" id="7eO-en-U2K">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="496"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7eO-en-U2K" id="mcp-eq-k45">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="495"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdY-dQ-nQc">
                                                    <rect key="frame" x="50" y="186" width="216" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="登录">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="userLogin:" destination="maH-jB-S5Y" eventType="touchUpInside" id="sUL-fg-aRl"/>
                                                        <segue destination="e1h-mr-fcl" kind="unwind" unwindAction="homeWithSegue:" id="zI1-Zb-Ph2"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="换种方式登录？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBE-HM-fHh">
                                                    <rect key="frame" x="96" y="321" width="125" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="QQ_Penguin_tencent_24px_500133_easyicon.net" translatesAutoresizingMaskIntoConstraints="NO" id="vxb-CE-wlW">
                                                    <rect key="frame" x="111" y="360" width="27" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wechat_28.571428571429px_1164516_easyicon.net" translatesAutoresizingMaskIntoConstraints="NO" id="1YZ-Rn-X40">
                                                    <rect key="frame" x="147" y="360" width="27" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0G0-4J-aYA">
                                                    <rect key="frame" x="50" y="235" width="77" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="账号密码注册"/>
                                                    <connections>
                                                        <segue destination="LlY-sB-hha" kind="show" identifier="" id="vUb-TK-AJq"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcr-v0-QPL">
                                                    <rect key="frame" x="176" y="234" width="90" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="忘记密码"/>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a" borderStyle="roundedRect" placeholder="手机号/UU号/邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ajo-GF-yU8">
                                                    <rect key="frame" x="50" y="85" width="216" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ufb-at-Czn">
                                                    <rect key="frame" x="50" y="113" width="216" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flZ-Rn-Qxg">
                                                    <rect key="frame" x="50" y="151" width="216" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="maH-jB-S5Y" id="yRo-T3-9xZ"/>
                            <outlet property="delegate" destination="maH-jB-S5Y" id="JI5-iE-8cB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="uu" id="7p9-Ed-9hC"/>
                    <connections>
                        <outlet property="tishi" destination="flZ-Rn-Qxg" id="2LU-wN-cGQ"/>
                        <outlet property="userName" destination="ajo-GF-yU8" id="cer-2a-cHU"/>
                        <outlet property="userPassword" destination="Ufb-at-Czn" id="jZ0-7I-jGK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npt-PZ-ucM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="e1h-mr-fcl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3053" y="4"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="SHV-DC-dWK">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="bH7-N2-UBh" customClass="HomeViewController" customModule="UU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hSa-pv-QhR"/>
                        <viewControllerLayoutGuide type="bottom" id="v3j-Ku-Ehj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Oe-19-L0J">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gyW-0a-HHl">
                                <rect key="frame" x="3" y="18" width="314" height="468"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6s7-Lv-Xvv">
                                        <rect key="frame" x="42" y="406" width="198" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.9635079339" green="0.50969695020000005" blue="0.2286843636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6c-0k-IGw">
                                        <rect key="frame" x="8" y="167" width="76" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="旅行日记"/>
                                        <connections>
                                            <segue destination="JUa-2G-dhf" kind="show" id="QR2-4g-qmo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ot2-qU-r3s"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="UserName" destination="6s7-Lv-Xvv" id="xhx-gn-iTl"/>
                        <outlet property="aboveView" destination="gyW-0a-HHl" id="Lce-TN-afy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHa-fr-Iop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5047.5" y="730.9859154929577"/>
        </scene>
        <!--FirstWK View Controller-->
        <scene sceneID="TEl-vN-JMN">
            <objects>
                <viewController storyboardIdentifier="AA" id="ykY-X5-bDb" customClass="FirstWKViewController" customModule="UU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ozz-ql-zFe"/>
                        <viewControllerLayoutGuide type="bottom" id="vEr-To-AAw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Sp-q6-ucr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="aaab">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XU-rR-Gjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4875" y="716"/>
        </scene>
        <!--日记-->
        <scene sceneID="IHi-DT-NIi">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="POw-vW-E58" customClass="ShowNotoTableViewController" customModule="UU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" id="O65-35-SdB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="102" id="tQh-7p-FRJ" customClass="NotoCellTableViewCell" customModule="UU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tQh-7p-FRJ" id="S6c-ri-fkH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Le5-g8-Mov">
                                            <rect key="frame" x="41" y="0.0" width="143" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="102" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="18V-q9-3Aw">
                                            <rect key="frame" x="8" y="38" width="273" height="63"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="notoText" destination="Le5-g8-Mov" id="Vzl-1T-K9w"/>
                                    <outlet property="notoTextView" destination="18V-q9-3Aw" id="B6w-id-xZP"/>
                                    <segue destination="bjc-As-ytk" kind="show" identifier="DetailView" id="UZ9-jR-EjE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="POw-vW-E58" id="y49-Vo-ljN"/>
                            <outlet property="delegate" destination="POw-vW-E58" id="Xux-Tr-Kfh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="日记" id="YFw-y6-1c0">
                        <barButtonItem key="backBarButtonItem" title="返回" id="Dfn-Oi-ZgP"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="01u-zm-Kt1">
                            <connections>
                                <action selector="cancelButton:" destination="POw-vW-E58" id="Vbc-N6-y0k"/>
                                <segue destination="Cen-PA-SQT" kind="unwind" identifier="toHome" unwindAction="homeWithSegue:" id="MFA-rN-KH0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="编写日记" id="wls-PJ-KG8">
                            <connections>
                                <segue destination="d3L-4l-vdp" kind="show" id="jDZ-lj-VwC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1M-5h-Lfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Cen-PA-SQT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="8887.5" y="1450.3521126760563"/>
        </scene>
        <!--Details View View Controller-->
        <scene sceneID="jZC-I5-vG8">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bjc-As-ytk" customClass="DetailsViewViewController" customModule="UU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tEF-GR-8zn"/>
                        <viewControllerLayoutGuide type="bottom" id="zZx-g4-KvO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I08-Cb-OQR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="O1Z-f7-z0i">
                                <rect key="frame" x="0.0" y="141" width="320" height="383"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHB-Yx-zO1">
                                <rect key="frame" x="16" y="103" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="detailsHeader" destination="gHB-Yx-zO1" id="p6L-or-cdX"/>
                        <outlet property="detailsTextView" destination="O1Z-f7-z0i" id="L5i-Zi-j0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7m-Pa-csb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9701.25" y="1879.2253521126761"/>
        </scene>
        <!--Noto Book View Controller-->
        <scene sceneID="3aM-BR-sgk">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="d3L-4l-vdp" customClass="NotoBookViewController" customModule="UU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9N3-zu-VbV"/>
                        <viewControllerLayoutGuide type="bottom" id="4ce-QC-Wpg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fS5-xU-2VQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5lD-II-XCe">
                                <rect key="frame" x="0.0" y="94" width="320" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SnX-QZ-Dhx">
                                <rect key="frame" x="0.0" y="64" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6J-9e-dF6">
                                <rect key="frame" x="258" y="250" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="saveNotoBook:" destination="d3L-4l-vdp" eventType="touchUpInside" id="KPz-2h-Efc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pic" translatesAutoresizingMaskIntoConstraints="NO" id="Ohs-uL-Hxo">
                                <rect key="frame" x="42" y="240" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="picture" destination="Ohs-uL-Hxo" id="m6c-Jv-c5R"/>
                        <outlet property="textHeader" destination="SnX-QZ-Dhx" id="hbT-iJ-M6q"/>
                        <outlet property="textView" destination="5lD-II-XCe" id="99N-S0-n58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QE2-Ip-XRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9690" y="1145.0704225352113"/>
        </scene>
        <!--Registered View Controller-->
        <scene sceneID="rGe-jB-GJh">
            <objects>
                <viewController id="LlY-sB-hha" customClass="registeredViewController" customModule="UU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7LM-4N-e9g"/>
                        <viewControllerLayoutGuide type="bottom" id="nVh-rT-3Kq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wyu-RL-xuw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cs3-IS-NkE">
                                <rect key="frame" x="40" y="178" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密    码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nX-nN-RIg">
                                <rect key="frame" x="40" y="233" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIx-Uz-CPg">
                                <rect key="frame" x="123" y="170" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K8t-0O-GRz">
                                <rect key="frame" x="123" y="230" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HPe-rs-bsm">
                                <rect key="frame" x="123" y="283" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="确认密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZ8-y0-WJ9">
                                <rect key="frame" x="28" y="292" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkd-ee-yj8">
                                <rect key="frame" x="123" y="364" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="registere:" destination="LlY-sB-hha" eventType="touchUpInside" id="13z-6l-VA8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGb-aZ-vyF">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="取消"/>
                                <connections>
                                    <action selector="Cancel:" destination="LlY-sB-hha" eventType="touchUpInside" id="2y5-e7-leK"/>
                                    <segue destination="So5-o0-Eab" kind="unwind" identifier="lg" unwindAction="closeWithSegue:" id="X4i-ah-XLt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gK-XO-W6O">
                                <rect key="frame" x="123" y="335" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.089365284909999995" blue="0.024228132919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="dIx-Uz-CPg" id="Uw7-lT-ws8"/>
                        <outlet property="prompt" destination="9gK-XO-W6O" id="hyc-Q0-stc"/>
                        <outlet property="pwd" destination="K8t-0O-GRz" id="3a0-hN-O3e"/>
                        <outlet property="pwdtwice" destination="HPe-rs-bsm" id="hbh-JE-u36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Id-ni-Z8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="So5-o0-Eab" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4733" y="17"/>
        </scene>
        <!--Total View Controller-->
        <scene sceneID="Ww0-ki-KWT">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" automaticallyAdjustsScrollViewInsets="NO" id="hIB-iD-RUs" customClass="totalViewController" customModule="UU" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zdD-mS-UiX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rEm-jG-j2w" kind="relationship" relationship="viewControllers" id="xL1-eQ-8I0"/>
                        <segue destination="6jh-bd-FxA" kind="relationship" relationship="viewControllers" id="yiW-0X-3I6"/>
                        <segue destination="AEj-MS-r1X" kind="relationship" relationship="viewControllers" id="K7f-Cd-nr6"/>
                        <segue destination="5wT-8J-zsy" kind="relationship" relationship="viewControllers" id="h1X-Ey-1Go"/>
                        <segue destination="4Dj-OJ-bwL" kind="relationship" relationship="viewControllers" id="zJs-Hx-TkD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIx-Lo-ZHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="732"/>
        </scene>
        <!--ThirdTab-->
        <scene sceneID="E6J-P7-jaE">
            <objects>
                <viewControllerPlaceholder storyboardName="ThirdTab" id="6jh-bd-FxA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Pdc-N8-2DC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2W8-DK-dEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="1287"/>
        </scene>
        <!--FourthTab-->
        <scene sceneID="TQz-Xj-2gS">
            <objects>
                <viewControllerPlaceholder storyboardName="FourthTab" id="AEj-MS-r1X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="btD-2W-dbV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjv-3X-1Dd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="1357"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6aF-xZ-qIQ">
            <objects>
                <viewController id="Bec-nd-YmG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gYz-OJ-rZT"/>
                        <viewControllerLayoutGuide type="bottom" id="ps1-bk-69J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rrH-9t-rdD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Y1-jN-cR5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0j-oY-BXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3321" y="1583"/>
        </scene>
        <!--SecondTab-->
        <scene sceneID="L7f-W9-Ue9">
            <objects>
                <viewControllerPlaceholder storyboardName="SecondTab" id="5wT-8J-zsy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8RE-i3-cuT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tky-de-V9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="1430"/>
        </scene>
        <!--Item-->
        <scene sceneID="TAR-TG-Vm0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rEm-jG-j2w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8pB-im-ghM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iZN-x2-aqK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bH7-N2-UBh" kind="relationship" relationship="rootViewController" id="T2K-3c-glb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmK-Dg-1dA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052.5" y="730.9859154929577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QiH-qJ-eEm">
            <objects>
                <navigationController storyboardIdentifier="loginStoryboard" automaticallyAdjustsScrollViewInsets="NO" id="Mya-fM-eJh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tNt-ka-abG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="maH-jB-S5Y" kind="relationship" relationship="rootViewController" id="Unr-1V-wlP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yf-GC-A2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C99-xa-S82">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JUa-2G-dhf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SqI-VO-aZr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="OPc-Nk-fWL">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="POw-vW-E58" kind="relationship" relationship="rootViewController" id="t0X-kn-Ak0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJ5-Rg-oij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7961.25" y="1451.4084507042253"/>
        </scene>
        <!--Item-->
        <scene sceneID="kdO-yI-Bkr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Dj-OJ-bwL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="83S-Gv-Gct"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="71G-fj-h3X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bec-nd-YmG" kind="relationship" relationship="rootViewController" id="rUf-cR-HLd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ar-LQ-UjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="1572"/>
        </scene>
    </scenes>
    <resources>
        <image name="QQ_Penguin_tencent_24px_500133_easyicon.net" width="24" height="24"/>
        <image name="pic" width="200" height="200"/>
        <image name="prompt" width="200" height="200"/>
        <image name="wechat_28.571428571429px_1164516_easyicon.net" width="28" height="24"/>
    </resources>
</document>
